DATABASE_URL_AUTH_TEST=postgres://postgres:db_P4s5w0rd@127.0.0.1:5432/test_rmcs_auth
DATABASE_URL_RESOURCE_TEST=postgres://postgres:db_P4s5w0rd@127.0.0.1:5432/test_rmcs_resource
SERVER_ADDRESS=http://127.0.0.1:9000
SERVER_ADDRESS_AUTH=http://127.0.0.1:9001
SERVER_ADDRESS_RESOURCE=http://127.0.0.1:9002
